name             = Alien-Editline
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014-2024
version          = 0.10

[AlienBase::Doc]
name = editline
type = library
type = ffi

[@Author::Plicease]
:version              = 2.79
release_tests         = 1
github_user           = PerlAlien
irc                   = irc://irc.perl.org/#native
test2_v0              = 1

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Test::Alien::Diag;
diag_preamble = |   require Alien::Editline;
diag_preamble = |   Test::Alien::Diag::alien_diag('Alien::Editline');
diag_preamble = | };

workflow = linux
workflow = macos

[AlienBuild]
:version = 0.16

[RemovePrereqs]
remove = strict
remove = warnings

[Author::Plicease::Upload]
cpan = 1

[Meta::Dynamic::Config]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Tom Hukins (TOMHUKINS)
